C:\Users\24-0982-338\GameApp\obj\Debug\net9.0\GameApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24-0982-338\GameApp\obj\Debug\net9.0\GameApp.AssemblyInfoInputs.cache
C:\Users\24-0982-338\GameApp\obj\Debug\net9.0\GameApp.AssemblyInfo.cs
C:\Users\24-0982-338\GameApp\obj\Debug\net9.0\GameApp.csproj.CoreCompileInputs.cache
C:\Users\24-0982-338\GameApp\bin\Debug\net9.0\GameApp.exe
C:\Users\24-0982-338\GameApp\bin\Debug\net9.0\GameApp.deps.json
C:\Users\24-0982-338\GameApp\bin\Debug\net9.0\GameApp.runtimeconfig.json
C:\Users\24-0982-338\GameApp\bin\Debug\net9.0\GameApp.dll
C:\Users\24-0982-338\GameApp\bin\Debug\net9.0\GameApp.pdb
C:\Users\24-0982-338\GameApp\obj\Debug\net9.0\GameApp.dll
C:\Users\24-0982-338\GameApp\obj\Debug\net9.0\refint\GameApp.dll
C:\Users\24-0982-338\GameApp\obj\Debug\net9.0\GameApp.pdb
C:\Users\24-0982-338\GameApp\obj\Debug\net9.0\GameApp.genruntimeconfig.cache
C:\Users\24-0982-338\GameApp\obj\Debug\net9.0\ref\GameApp.dll
